PORT=3000
FRONTEND_URL=http://localhost:8080

JWT_SECRET=MyUltraSecurePassWordIWontForgetToChange
JWT_EXPIRATION_IN_MINUTES=4320
JWT_SALT=MySaltINeedToGenerate
JWT_SALT_FACTOR=5

EMAIL_FROM_NAME=My Project
EMAIL_FROM_ADDRESS=info@myproject.com
EMAIL_SMTP_DOMAIN_MAILGUN=myproject.com
EMAIL_SMTP_API_MAILGUN=123456

USE_REDIS=false
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

RELDB_HOST=localhost
RELDB_DBNAME=mydbname
RELDB_USER=root
RELDB_PASSWORD=root
RELDB_DIALECT=mariadb
RELDB_POOL_MAX=5
RELDB_POOL_MIN=0
RELDB_POOL_ACQUIRE=30000
RELDB_POOL_IDLE=10000
RELDB_NB_OF_SEEDS=100

NEO4J_PROTOCOL=neo4j
NEO4J_HOST=localhost
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=neo4j
NEO4J_PORT=7687
NEO4J_DATABASE=neo4j
NEO4J_ENCRYPTION=ENCRYPTION_OFF
NEO4J_DISABLE_LOSSLESS_INTEGERS=false
